<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Demo</title>
    <style>
        #brand{
            color: orange;
            font-size: 2.2rem;
        }
        #brand b{
            color: white;
        }
        html,body{
            height: 100%;
        }
        #background{
            background-size: cover;
            background-position: center center;
            height: 150vh;
            width: 100%;
            z-index: -2;
            opacity: 0.8;
            position: absolute;
            background-image: url(https://static1.squarespace.com/static/53dc4794e4b0397c480f3887/53dd7d6fe4b0e03ffbae110e/545ec474e4b07fd6dd019709/1470612514468/?format=1500w);
        }
        #overlay{
            height: 100%;
            width: 100%;
            background:rgb(70, 66, 19);
            opacity: .7;
            z-index: -1;

        }
        .card h2{
            background-color: rgb(212, 220, 228);
        }
        input{
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
            margin-bottom: 40px;
            
        }
        input::placeholder{
            opacity: 0.5;
        }
        


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <a id="brand" class="navbar-brand ml-5 p-0" href="#"><b>AX</b>IT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-5 d-flex justify-content-between">
                <li class="nav-item">
                    <a class="nav-link mx-4 text-light" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-4 text-light" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-4 text-light" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-4 text-light" href="#">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-4 text-light" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="background">
        <div id="overlay"></div>
    </div>
    
    <div class="container-fluid row justify-content-between p-5 mt-5">
        <div class="container col-lg-4" style="color: white;">
            <h1 class="display-4" style="color: orange;font-weight: 350;"><b style="color: white;">AX</b>IT</h1>
            <p><h3 style="font-weight: 300;">MODERN AXURE TEMPLATES</h3></p>
            <p><h3 style="font-weight: 300;">FOR BEAUTIFUL PROTOTYPES</h3></p>
            <p><b>_________</b></p>
            <p class="pt-3">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Aspernatur consectetur sint dignissimos 
                quisquam delectus reiciendis quam ducimus.
            </p>
            <p class="pt-3">
                <button class="btn text-center text-light" style="border-color: white;border-radius: 0%;border: 2px solid white;">Download</button>
            </p>
        </div>
        <div class="card container col-lg-4 p-0 h-auto">
          <h2 class="p-3 text-center"> <b>Try Your</b><b style="color: orange;"> Free</b><b> Trial Today</b></h2>
          <div class="card-body">
              <div class="form-group">
                  <input type="text" placeholder="Name">
                  <input type="text" placeholder="Email">
                  <input type="text" placeholder="Password" style="margin-bottom:0;">
                  
              </div>
              
            
          </div>
          <button type="button" class="btn btn-lg btn-block" style="background-color: orange;color: white;border: none;border-radius: 0%;height: 16%;">Get Started</button>
         
         
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
